# spkt

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sys5/spkt/: MyApplication.kt
src/main/kotlin/com/sys5/spkt/aspect/: TestAspect.kt
src/main/kotlin/com/sys5/spkt/controller/: ToDoController.kt  UserController.kt
src/main/kotlin/com/sys5/spkt/entity/: ToDo.kt  User.kt
src/main/kotlin/com/sys5/spkt/facade/: ToDoFacade.kt  UserFacade.kt
src/main/kotlin/com/sys5/spkt/repository/: ToDoRepository.kt  UserRepository.kt
src/main/kotlin/com/sys5/spkt/requestformat/: BaseRequestFormat.kt
src/main/kotlin/com/sys5/spkt/requestformat/todo/: AddToDoRequestFormat.kt  GetToDoRequestFormat.kt  UpdateToDoTextRequestFormat.kt
src/main/kotlin/com/sys5/spkt/requestformat/user/: AddUserRequestFormat.kt  GetAllUsersRequestFormat.kt  GetUserRequestFormat.kt  UpdateUserPasswordRequestFormat.kt  UpdateUserRequestFormat.kt
src/main/kotlin/com/sys5/spkt/responseformat/: BaseResponseFormat.kt
src/main/kotlin/com/sys5/spkt/responseformat/todo/: AddToDoResponseFormat.kt  DeleteToDoResponseFormat.kt  ToDoResponseFormat.kt  UpdateToDoCompleteFlagResponseFormat.kt  UpdateToDoTextResponseFormat.kt
src/main/kotlin/com/sys5/spkt/responseformat/user/: AddUserResponseFormat.kt  DeleteUserResponseFormat.kt  UpdateUserPasswordResponseFormat.kt  UpdateUserResponseFormat.kt  UserResponseFormat.kt  UsersResponseFormat.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__initial_setup.sql
src/test/kotlin/com/sys5/spkt/: ApplicationTests.kt
